{
  "ConnectionStrings": {
    "SqlLite": "Data Source=app.db;"
  },
  "Http": {
    "Timeout": 30000
  },
  "Logging": {
    "Serilog": {
      "LogLevel": 1
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Authentication": {
    "SecretKey": "ThisIsDotNetCoreSecretKey",
    "Issuer": "EveryApplication",
    "Audience": "EveryApplication"
  }
}